USER=demo
PASSWORD=1234
RABBIT_HOST=localhost
RABBIT_PORT=5672

# 14 sec
#VIDEO=https://www.youtube.com/watch?v=ORrrKXGx2SE

VIDEO_LIVE=https://www.youtube.com/watch?v=AoaLgrVn2vw

# 21 min
VIDEO=https://www.youtube.com/watch?v=lr7rDGgtbuA
