RABBIT_USER=demo
RABBIT_PASSWORD=1234
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_PORT_API=15672

MONGODB_HOST=localhost
MONGODB_PORT_API=27017

# 14 sec
#VIDEO=https://www.youtube.com/watch?v=ORrrKXGx2SE

VIDEO_LIVE=https://www.youtube.com/watch?v=AoaLgrVn2vw

# 21 min
VIDEO=https://www.youtube.com/watch?v=lr7rDGgtbuA
