[supervisord]
nodaemon=true

[program:reflex]
command=reflex run --env prod
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/reflex.log
stderr_logfile=/var/log/reflex.err.log

[program:websocket_server]
command=python yolov8/websocket_server.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/websocket_server.log
stderr_logfile=/var/log/websocket_server.err.log
